## @file
#  Component description file for ASPEED Graphics Controller Driver.
#
#  Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2010 - 2024, ASPEED Technology Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = ASpeedAst2600GopDxe
  FILE_GUID                      = 36f08597-2a8d-4824-9416-59c810b0d9f3
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.13.05

[Binaries.AArch64]
  PE32|AArch64/ASpeedAst2600Gop.efi|*

[Binaries.X64]
  PE32|X64/ASpeedAst2600Gop.efi|*
