#/** @file
#
#    Copyright (c) 2015, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2015, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSysCtrlLibPv660
  FILE_GUID                      = B6C2EF97-2E30-4AA4-A3F4-D4EB1BBA1CD2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSysCtrlLib

[Sources.common]


[Sources.AARCH64]

[Binaries.AARCH64]
 LIB|PlatformSysCtrlLibPv660.lib|*

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec

  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  ArmLib
  OemAddressMapLib
  OemMiscLib

[FixedPcd]
  gHisiTokenSpaceGuid.PcdPlatformDefaultPackageType
  gHisiTokenSpaceGuid.PcdTrustedFirmwareEnable

  gHisiTokenSpaceGuid.PcdM3SmmuBaseAddress
  gHisiTokenSpaceGuid.PcdPcieSmmuBaseAddress
  gHisiTokenSpaceGuid.PcdDsaSmmuBaseAddress
  gHisiTokenSpaceGuid.PcdAlgSmmuBaseAddress

[BuildOptions]

