#/** @file
#
#    Copyright (c) 2016, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2016-2017, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = SnpPV600Dxe
  FILE_GUID                      = 85F85FDE-FDA1-465A-B22E-488F1A6F966C
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeSnpPV600Driver
  UNLOAD_IMAGE                   = SnpPV600Unload

[Binaries]
  PE32|SnpPV600Dxe.efi|*
