----------------------------------------------------------------------------
----------------------------------------------------------------------------
The different APCB FSP settings between Set1 and Set2
+-----------------------------------------------------------------+
¦* Components  ¦ Setting                ¦ Set1       ¦ Set2      *¦
¦--------------+------------------------+------------+------------¦
¦* APCB        ¦ Hynix16Gb memory       ¦ Unsupport  ¦ Support   *¦
¦* APCB        ¦ UMA Frame buffer Size  ¦ 256        ¦ 1024      *¦
¦* FSP         ¦ IOMMU                  ¦ Enabled    ¦ Disabled  *¦
¦* FSP         ¦ I2C                    ¦ Disabled   ¦ Enabled   *¦
¦* FSP         ¦ ESPI Clock             ¦ 16.7MHz    ¦ 33MHz     *¦
+-----------------------------------------------------------------+

****************************************************************************
FspBlobs and Firmwares Release Notes

Version: VNB4603.3B30 for VanGogh
ScanID:  SWCSD-8312

Date:   Jun 03 2024

----------------------------------------------------------------------------
- Description:

1. Update FspBlobs For chachaniboard FSP-O.

****************************************************************************
FspBlobs and Firmwares Release Notes

Version: VNB4306.3B30 for VanGogh
ScanID:  SWCSD-8312

Date:   Mar 06 2024

----------------------------------------------------------------------------
- Description:

1. Update FspBlobs and AMD firmwares for BDK_3B30.

****************************************************************************
FspBlobs and Firmwares Release Notes

Version: UCC4126.3B30 for VanGogh
ScanID:  SWCSD-7809

Date:   Jan 26 2024

----------------------------------------------------------------------------
- Description:

1. Update FspBlobs and AMD firmwares for BDK_3B30.

****************************************************************************
FspBlobs and Firmwares Release Notes

Version: UCC3B16.3824 for VanGogh
ScanID:  SWCSD-7436

Date:   Nov 16 2023

----------------------------------------------------------------------------
- Description:

1. Add different APCB/FSP binaries for Set1 and Set2.
2. Update FSP and AMD firmware.
3. Update AmdTools for linux build.

****************************************************************************
FspBlobs and Firmwares Release Notes

Version: UCC3915.3608 for VanGogh
ScanID:  SWCSD-7334

Date:   Sep 15 2023

----------------------------------------------------------------------------
- Description:

1. Initialize FspBlobs and Firmwares for VanGogh B0.