#/** @file
#
#    Copyright (c) 2015, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2015, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OemAddressMapPv660D02
  FILE_GUID                      = DDDA42BC-772E-4ff5-8C9F-524F7F6601A2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OemAddressMapLib

[Sources.common]

[Sources.AARCH64.GCC]

[Binaries.AARCH64]
  LIB|OemAddressMapPv660D02.lib|*

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec

  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]

[BuildOptions]

[FixedPcd]
  gHisiTokenSpaceGuid.PcdNORFlashBase

